package(default_visibility = ["//visibility:public"])

platform(
    name = "linux_x64",
    constraint_values = [
        "@llvm//constraints/cxxstdlib:libcxx",
        "@llvm//constraints/libc:gnu.2.28",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@llvm//constraints/cxxstdlib:libcxx",
        "@llvm//constraints/libc:gnu.2.28",
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)
